{
  "name": "ccip-project-example",
  "version": "1.0.0",
  "description": "This code provides a practical example of how to use the Chainlink functions implemented with the Cryptum-sdk",
  "main": "destination.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madureira, Daniel",
  "license": "ISC",
  "dependencies": {
    "cryptum-sdk": "^0.0.59",
    "dotenv": "^16.4.5",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "simple-json-db": "^2.0.0"
  }
}
